server {
  listen 8000;
  server_name _;

  location /assets/ { alias /var/www/var/www/; }
  location ~ ^/(api|backend)/ {
      expires      0d;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_read_timeout 1800;
      proxy_redirect off;
      proxy_pass http://backend:8000;
  }

  location / {
    expires      0d;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1800;
    proxy_redirect off;
    proxy_pass http://frontend:8000;
  }
}
