VIRTUAL_ENV_NAME="my_project"
COMPOSE_PROJECT_NAME="$VIRTUAL_ENV_NAME"

DJANGO_SETTINGS_MODULE="dj_core.settings"

DJCORE_APP_NAME="$VIRTUAL_ENV_NAME"
DJCORE_GIT_URL=""
DJCORE_BASE_URL="http://localhost"

DJCORE_DATABASE_URL="postgis://django:django@db:5432/django"
DJCORE_BROKER_URL="redis://redis"

DJCORE_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJCORE_MAILGUN_API_KEY="MY_KEY"
DJCORE_MAILGUN_SENDER_DOMAIN="mailgun.example.com"

DJCORE_ADMIN_USER="email=test@example.com,password=letmein"

DJCORE_SECRET_KEY="super_secret_secret_key"

DJCORE_AWS_STORAGE_BUCKET_NAME=""
DJCORE_AWS_S3_REGION_NAME=""
DJCORE_AWS_S3_ENDPOINT_URL="https://s3-${DJCORE_AWS_S3_REGION_NAME}.amazonaws.com/"
DJCORE_AWS_ACCESS_KEY_ID=""
DJCORE_AWS_SECRET_ACCESS_KEY=""

DJCORE_DEBUG=1
PYTHONDONTWRITEBYTECODE=1

GUNICORN_CONF="dj_core.wsgi:application --workers=2 --log-level error"
CELERY_CONF="worker -B -A dj_core -l error"
DJCORE_USE_DJDT=0
