COMPOSE_PROJECT_NAME=my_project

DEPLOYMENT_HOST_NAME=localhost
DEPLOYMENT_PROJECT_NAME=my_project
DEPLOYMENT_BASE_URL=http://localhost:8000
DEPLOYMENT_FRONTEND_URL=http://localhost:8000
DEPLOYMENT_LOCAL_URL=http://localhost:8000
DEPLOYMENT_EMAIL_FROM=no-reply@example.com
DEPLOYMENT_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEPLOYMENT_MAILGUN_API_KEY=MY_KEY
DEPLOYMENT_MAILGUN_SENDER_DOMAIN=example.com

DEPLOYMENT_DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DEPLOYMENT_DATABASE_NAME=django
DEPLOYMENT_DATABASE_USER=django
DEPLOYMENT_DATABASE_PASSWORD=django
DEPLOYMENT_DATABASE_HOST=db
DEPLOYMENT_DATABASE_PORT=5432

DEPLOYMENT_ALLOWED_HOSTS=localhost,127.0.0.1
DEPLOYMENT_CORS_ORIGIN_WHITELIST=localhost,127.0.0.1
DEPLOYMENT_BROKER_URL=redis://redis
DEPLOYMENT_CELERY_RESULT_BACKEND=redis://redis

DEPLOYMENT_ADMIN_USERNAME=webmaster@ionata.com.au
DEPLOYMENT_ADMIN_PASSWORD=my_secret_password

DJANGO_SETTINGS_MODULE=my_project.settings
DJANGO_SECRET_KEY=super_secret_secret_key
PYTHONDONTWRITEBYTECODE=1
WAGTAILNEST_DEBUG=True
