events {}
http {
  server {
    listen 80;
    expires 0d;

    resolver 127.0.0.11;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ { proxy_pass http://runserver:8000/backend/api/; }
    location /backend/ { proxy_pass http://runserver:8000; }

    location /assets/ { proxy_pass http://minio:9000/django/assets/; }
    location /django/ { proxy_pass http://minio:9000/django/; }
    location /minio/ { proxy_pass http://minio:9000/minio/; }

    location /sockjs-node/ {
      set $frontend frontend:8000;
      proxy_pass http://$frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host 0.0.0.0;
    }
    location /static/ {
      set $frontend frontend:8000;
      proxy_set_header Host 0.0.0.0;
      proxy_pass http://$frontend/$uri;
    }
    location / {
      set $frontend frontend:8000;
      proxy_set_header Host 0.0.0.0;
      proxy_pass http://$frontend/index.html?q=$uri&$args;
    }
  }
}

