upstream gunicorn {
    server unix:/var/run/gunicorn/gunicorn.socket;
}

server {
    listen 80;
    server_name _;
    access_log off;
    error_log /var/log/nginx/production-errors.log;
    log_not_found off;

    expires      30d;

    location /assets/ { alias /mnt/data/var/vhosts/production/var/www/; }

    location /api/ {
        expires      0d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_read_timeout 1800;
        proxy_redirect off;
        proxy_pass http://gunicorn/backend/api/;
    }

    location /backend/ {
        expires      0d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_read_timeout 1800;
        proxy_redirect off;
        proxy_pass http://gunicorn/backend/;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Credentials';
        root /mnt/data/var/vhosts/production/frontend/dist/;
        try_files $uri /index.html?q=$uri&$args;
    }
}
